<html>
<head>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/2521/2521826.png">
    <title>Add Customer</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <h1 class="header">ADD CUSTOMER</h1>
    <form>
        <table>
        <tr>
            <td>Name:</td>
            <td><input type="text" id="name" name="name" required class="inputBox"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email" id="email" name="email" required class="inputBox"></td>
        </tr>
        <tr>
            <td>Phone:</td>
            <td><input type="tel" id="phone" name="phone" required class="inputBox"></td>
        </tr>
        <tr>
            <td>Address:</td>
            <td><textarea id="address" name="address" required class="inputBox"></textarea></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Add Customer" class="inputBox"></td>
        </tr>
    </table>
    </form>
</body>
</html>
