<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3875/3875680.png">
        <title>Search Product</title>
        <link rel="stylesheet" href="../styles/style.css">
        </head>
    <body>
        <div class="header">
            <h1>Search Product</h1>
        </div>
            <form>
                <label for="product-name">Product Name:</label>
                    <input type="text" id="product-name" name="product-name" placeholder="Enter product name...">
                        <label for="category">Category:</label>
                        <select id="category" name="category">
                            <option value="">--Select category--</option>
                            <option value="electronics">Electronics</option>
                            <option value="clothing">Clothing</option>
                            <option value="books">Books</option>
                        </select>
                        <input type="submit" value="Search">
                </form>
    </body>
</html>
