body{
    font-family: "Arial";
    }
table {
    border-collapse: collapse;
    width: 100%;
  }
  
 td, th {
    font-size:10px;
    text-align: center;
    border: 1.7px solid;
    padding: 8px;
  }
  h1{
    border:1px solid black;
    text-align:center;
    margin-bottom:-10;
    font-weight: normal;
    font-size: 24px;
    background-color:#006bb3;
    color:white;
    padding-top: 10px;
    height: 50px;
  }
.sub-item{
  background-color: #d9e1f2;
  }
.sub-head{
  background-color: #8ea9db;
  }
a{
  text-decoration: none;
  color: white;
    
}
a:hover{
  color: #000;
}
.button-add{
    background-color: green;
    color: #fff;
    border-left: black;
    border-bottom: black;
    border-color:green;
  }
.button-search
    {
    background-color: #305496;
    color: #fff;
    border-left: black;
    border-bottom: black;
    border-color:#305496;
  }
.button-points{
    background-color: #c65911;
    color: #fff;
    border-left: black;
    border-bottom: black;
    border-color:#c65911;
  }
.button-void{
    background-color: #00b050;
    color: #fff;
    border-left: black;
    border-bottom: black;
    border-color:#00b050;
    }
.button-void1{
    background-color: #333f4f;
    color: #fff;
    border-left: black;
    border-bottom: black;
    border-color:#333f4f;
    width: 10px;
  }
.header{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    margin: 15px;
  }
.inputBox{
    width: 70%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #999;
    padding: 5px;
    margin-bottom: 10px;
  }